# mc-IPGuard

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hu/kitsoo/gipguard/: GIPGuard.java  GIPGuardCommand.java
src/main/java/hu/kitsoo/gipguard/commands/: ActivateCommand.java  AddCommand.java  CheckCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java
src/main/java/hu/kitsoo/gipguard/database/: DatabaseInterface.java  DatabaseManager.java  MySQLDatabaseManager.java  SQLiteDatabaseManager.java
src/main/java/hu/kitsoo/gipguard/events/: JoinEvent.java
src/main/java/hu/kitsoo/gipguard/util/: ChatUtil.java  ConfigUtil.java  TabComplete.java
src/main/java/hu/kxtsoo/ipguard/: IPGuard.java
src/main/java/hu/kxtsoo/ipguard/commands/: ActivateCommand.java  AddCommand.java  CheckCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java
src/main/java/hu/kxtsoo/ipguard/database/: DatabaseInterface.java  DatabaseManager.java
src/main/java/hu/kxtsoo/ipguard/database/impl/: H2.java  MySQL.java  SQLite.java
src/main/java/hu/kxtsoo/ipguard/events/: JoinEvent.java
src/main/java/hu/kxtsoo/ipguard/hooks/: AuthHook.java  HookManager.java
src/main/java/hu/kxtsoo/ipguard/hooks/impl/: AuthMeHook.java  nLoginHook.java
src/main/java/hu/kxtsoo/ipguard/listeners/: PlayerJoinListener.java
src/main/java/hu/kxtsoo/ipguard/manager/: CommandManager.java  SchedulerManager.java
src/main/java/hu/kxtsoo/ipguard/util/: ChatUtil.java  ConfigUtil.java  UpdateChecker.java
src/main/resources/: config.yml  hooks.yml  messages.yml  plugin.yml
src/main/resources/locale/: en.yml  hu.yml
